<?xml version="1.0"?>
<launch>
  <master auto="start"/>
  <param name="/use_sim_time" value="false"/>

  <!-- ***************** Robot Model ***************** -->
  <arg name="namespace" default="robot_0"/>

  <group ns="$(arg namespace)">

    <!-- integrate kinectscan to increase its viewangle -->
    <include
        file="$(find lidar_accumulator)/launch/lidar_accumulator.launch">
        <arg name="namespace" value="$(arg namespace)" />
    </include>

    <!-- Merge laser data comming form back and fornt laser into a single topic -->
    <node pkg="ira_laser_tools" name="laserscan_multi_merger" type="laserscan_multi_merger" output="screen">
        <param name="destination_frame"	        value="$(arg namespace)/base_link"/>
        <param name="scan_destination_topic"    value="merged_scan"/>
        <param name="laserscan_topics"          value="/$(arg namespace)/lidarscan /$(arg namespace)/kinectscan"/>  <!--  kinectscan_accu-->
        <param name="range_min"                 value="0.0"/>
        <param name="range_max"                 value="10"/>
        <param name="angle_min"                 value="-3.14159"/>
        <param name="angle_max"                 value="3.14159"/>	
    </node>

    <!-- ***************** Environment ***************** -->
    <include
        file="$(find turtlebot_env)/launch/turtlebot_env.launch">
        <arg name="namespace" value="$(arg namespace)" />
    </include>

    <!-- ***************** Tensorflow Net ***************** -->
    <include
        file="$(find rl_tensorflow)/launch/rl_tensorflow.launch">
        <arg name="namespace" value="$(arg namespace)" />
    </include>
  </group>

</launch>