<?xml version="1.0"?>
<launch>

  <!-- ***************** robot 1 ***************** -->
  <include
      file="$(find mapless_navigation_bringup)/launch/single_robot.launch">
      <arg name="namespace" value="robot_1" />
  </include>

</launch>