<launch>
  <!-- Turtlebot -->
  <arg name="base"              default="$(env TURTLEBOT_BASE)"         doc="mobile base type [create, roomba]"/>
  <arg name="battery"           default="$(env TURTLEBOT_BATTERY)"      doc="kernel provided locatio for battery info, use /proc/acpi/battery/BAT0 in 2.6 or earlier kernels." />
  <arg name="stacks"            default="$(env TURTLEBOT_STACKS)"       doc="stack type displayed in visualisation/simulation [circles, hexagons]"/>
  <arg name="3d_sensor"         default="$(env TURTLEBOT_3D_SENSOR)"    doc="3d sensor types [kinect, asux_xtion_pro]"/>
  <arg name="simulation"        default="$(env TURTLEBOT_SIMULATION)"   doc="set flags to indicate this turtle is run in simulation mode."/>
  <arg name="serialport"        default="$(env TURTLEBOT_SERIAL_PORT)"  doc="used by create to configure the port it is connected on [/dev/ttyUSB0, /dev/ttyS0]"/>
  <arg name="robot_name"        default="$(env TURTLEBOT_NAME)"         doc="used as a unique identifier and occasionally to preconfigure root namespaces, gateway/zeroconf ids etc."/>
  <arg name="robot_type"        default="$(env TURTLEBOT_TYPE)"         doc="just in case you are considering a 'variant' and want to make use of this."/>
  <arg name="namespace"></arg>

  <param name="/use_sim_time" value="$(arg simulation)"/>

  <include file="$(find mapless_navigation_bringup)/launch/includes/robot.launch">
    <arg name="base" value="$(arg base)" />
    <arg name="stacks" value="$(arg stacks)" />
    <arg name="3d_sensor" value="$(arg 3d_sensor)" />
  </include>
  
  <include file="$(find mapless_navigation_bringup)/launch/includes/mobile_base.launch">
    <arg name="base" value="$(arg base)" />
    <arg name="serialport" value="$(arg serialport)" />
    <arg name="namespace" value="$(arg namespace)"/>
  </include>

  <include unless="$(eval arg('battery') == 'None')" file="$(find mapless_navigation_bringup)/launch/includes/netbook.launch">
    <arg name="battery" value="$(arg battery)" />
  </include>

  <!-- Static transform for the Lidar scan -->
  <node pkg="tf" type="static_transform_publisher" name="lidar_transform_publisher" args="0 0 0.25 3.1415926 0 0 $(arg namespace)/base_link $(arg namespace)/rplidar 50" />

  <!-- Start RPLidar (6Hz) -->
  <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
    <param name="serial_port"         type="string" value="/dev/rplidar"/>
    <param name="serial_baudrate"     type="int"    value="115200"/>
    <param name="frame_id"            type="string" value="$(arg namespace)/rplidar"/>
    <param name="inverted"            type="bool"   value="false"/>
    <param name="angle_compensate"    type="bool"   value="true"/>
    <remap from="scan" to="lidarscan"/>
  </node>

  <!-- Start Kinect Lidar (30Hz) -->
  <include file="$(find mapless_navigation_bringup)/launch/includes/3dsensor.launch">
    <arg name="tf_prefix" value="$(arg namespace)"/>
    <arg name="rgb_processing" value="false" />
    <arg name="depth_registration" value="false" />
    <arg name="depth_processing" value="false" />
    <arg name="scan_topic" value="kinectscan" />
  </include>

</launch>
